socket.server.ip=127.0.0.1
socket.server.port=5678
client.download.path=C:\\downloads\\
catalog.path.wuxia=E:\\S1MiniTXT\\txtcatalog\\wuxia\\
catalog.path.yanqing=E:\\S1MiniTXT\\txtcatalog\\yanqing\\